Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.5, 1.1920929e-07, -0.5]
      Rotation: [0, 1.57079637, 0]
      Scale: [0.999990463, 1, 0.999990463]
    SpriteRendererComponent:
      Color: [0.722007751, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.49011612e-08, 0.5, -0.498586714]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 0.999950767, 0.999950767]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.498069525, 0, 0, 1]