Scene: Untitled
Entities:
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.38418579e-07, -1.91359758, 0]
      Rotation: [0, 0, 0]
      Scale: [23.1337643, 0.46067813, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.771430969, 0, 11.0479717]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.300598502, 4.80069637, 0.0225147568]
      Rotation: [0, 0, -0.235084534]
      Scale: [0.361159712, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.680000007
      RestitutionThreshold: 0.5
  - Entity: 4350359415190072503
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-0.367183208, -0.550692797, 7.44809636e-09]
      Rotation: [0, 0, -0.294300318]
      Scale: [1.99999976, 1.50000012, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.5
  - Entity: 8804479042241551551
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.990380287, 1.50195408, -0.0517129898]
      Rotation: [0, 0, 0]
      Scale: [2.15999985, 2.15999985, 2.15999985]
    CircleRendererComponent:
      Color: [0.934362948, 0.362345755, 0.057721246, 1]
      Thickness: 0.100000001
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.819999993
      Friction: 0.00999999978
      Restitution: 0.230000004
      RestitutionThreshold: 0.119999997