Scene: Untitled
Entities:
  - Entity: 8804479042241551551
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.974062681, 0.79330039, -0.051712811]
      Rotation: [0, 0, 0]
      Scale: [2.15999985, 2.15999985, 2.15999985]
    CircleRendererComponent:
      Color: [0.934362948, 0.362345755, 0.057721246, 1]
      Thickness: 0.100000001
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.219999999
      Friction: 0.0199999996
      Restitution: 0.0299999993
      RestitutionThreshold: 0.119999997
  - Entity: 4350359415190072503
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-0.0214430802, -1.61940134, 0]
      Rotation: [0, 0, -0.897827148]
      Scale: [1, 0.941845477, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.425109863, 3.33982968, 0.0225147624]
      Rotation: [0, 0, -0.235084534]
      Scale: [0.361159712, 0.375572056, 0.848135769]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.99711323]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.38418579e-07, -1.91359758, 0]
      Rotation: [0, 0, 0]
      Scale: [23.1337795, 0.460678101, 1]
    SpriteRendererComponent:
      Color: [0.949806929, 0.455301404, 0.0660097376, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5